spring.application.name=foro alura
spring.datasource.url=jdbc:mysql://${DB_HOST}/forohub_alura
spring.datasource.username$={DB_User}
spring.datasource.password=${DB_Pass}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET}
